[33mcommit 120720e46b8b8e144e585568ea48a18470bc682f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: bb2bf9f f41d943
Author: tdubolaz <Tanel.dubolazov@gmail.com>
Date:   Sun Nov 24 10:05:15 2024 +0200

    chat

[33mcommit bb2bf9fc2a3e84a475a4a2f669e83eb64c510355[m
Author: tdubolaz <Tanel.dubolazov@gmail.com>
Date:   Sat Nov 23 20:12:42 2024 +0200

    chat

[33mcommit f41d9435f983330b3730e9cc63fc7750bd308e71[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Meelis Mumm <dev@meelis.dev>
Date:   Sat Nov 23 16:39:50 2024 +0200

    added down migrations and it's usage

[33mcommit 148a31193b477e82125b275526401b86be48fafc[m
Author: tdubolaz <Tanel.dubolazov@gmail.com>
Date:   Sat Nov 23 13:31:27 2024 +0200

    merge fixes

[33mcommit b33d657af8c2e5477b1fc1e36bcf9f4796540bbf[m
Merge: e86a7bc 2f4c99f
Author: tdubolaz <Tanel.dubolazov@gmail.com>
Date:   Sat Nov 23 12:49:29 2024 +0200

    Merge branch 'feature/notification'

[33mcommit e86a7bcd4fc92b690ffa114bbd46b8c8a1a53e9a[m
Author: Tanel Dubolazov <tdubolaz@noreply.01.kood.tech>
Date:   Sat Nov 23 10:37:20 2024 +0000

    Delete 'data/social_network.db'

[33mcommit b9a2d09c41df3e4647457af163711436a0a231f3[m
Author: tdubolaz <Tanel.dubolazov@gmail.com>
Date:   Sat Nov 23 12:27:27 2024 +0200

    groups, refactoring, clean up

[33mcommit 2f4c99f90db84d106059d85e9b1be83d7f50c294[m[33m ([m[1;31morigin/feature/notification[m[33m, [m[1;32mfeature/notification[m[33m)[m
Author: Meelis Mumm <dev@meelis.dev>
Date:   Sat Nov 23 12:13:28 2024 +0200

    notifications

[33mcommit 6ada27983416687123bdec35f0bce2db519050c1[m
Author: tdubolaz <Tanel.dubolazov@gmail.com>
Date:   Sat Nov 23 09:20:49 2024 +0200

    some fixes in follower and alluser pages

[33mcommit 895faf971de18f109c72916f7edf2247dbdba952[m
Author: tdubolaz <Tanel.dubolazov@gmail.com>
Date:   Sat Nov 23 00:41:44 2024 +0200

    Most group func implemented into FE

[33mcommit 879c428e0601e1409f286600409e3dcb5ed79159[m
Author: Meelis Mumm <dev@meelis.dev>
Date:   Fri Nov 22 20:30:33 2024 +0200

    user can apply to a group and only owner can accept/deny
